<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel.et</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <header >
        <h1 >betselotkidane111@gmial.com | +251 9 49 38 79 08</h1>
        <div >
                <img  src="./Image/facebook.jpeg" alt="Facebook">
                <img  src="./Image/twitter.png" alt="Twitter">
                <img  src="./Image/Instagram_icon.png.webp" alt="Instagram">
                <img  src="/Image/linkedin.png" alt="Linkedin">
                <img  src="./Image/youtube.jpg" alt="YouTube">
        </div>
    </header>

    <nav >
        <img  src="./Image/Logo.png" alt="Logo of the website">
        <ul >
            <li ><a href="./Home.html"> Home</a></li>
            <li ><a href="./Tour.html"> Tour</a></li>
            <li ><a href="./Blog.html"> Blog</a></li>
            <li ><a href="./Attraction.html"> Attractions</a></li>
            <li ><a href="./Service.html"> Services</a></li>
            <li ><a href="./About.html"> About</a></li>
            <li ><a href="./Contact.html"> Contact</a></li>
        </ul>
    </nav>

    <main>
        <div >
            <div >
                <img  src="./Image/mission-crop.jpeg" alt="The mission of our website">
            </div>
            <div >
                <p >Our mission is to be the best tour guides from around the world and make travel 
                    planning easier and more enjoyable. We connect people with experienced, knowledgeable guides who are 
                    passionate about their country and its culture as well as its history. Our goal is to help travellers
                    experience authentic cultural events, explore breathtaking landscapes, and create memories that will 
                    last a lifetime. From ancient ruins to spectacular wildlife sightings, we offer tips and advice for all
                    kinds of unique trips. Whether you're looking for luxurious high-end adventures or budget-friendly options
                    , our team of tour guides provides customized itineraries tailored to your needs. Let us help you simplify the planning
                    process and ensure your vacation is an unforgettable one!
                </p>
            </div>
        </div>
        

        <div >
            <h2 >Why choose us</h2>
            <p >Our tour guide website in Ethiopia offers a unique, experienced and well-organized tours which are personalized according to the clients’ needs. 
                We have developed and perfected our packages over years of providing successful private guided tours that leave customers with the best memory possible. 
                Our guides are local professionals, who have extensive knowledge about the history and culture of Ethiopia, offering an authentic experience. 
                All our guides are certified by relevant authorities and also have solid experience in giving expert advice to tourists. With us, you don't have to worry about
                anything as we provide complete services from booking tickets to arranging accommodation for you making sure you have a hassle free trip with access to all of 
                Ethiopia's wonders at affordable prices.
            </p>
        </div>

        <div > 
            <div >
                <img  src="./Image/all in one.jpeg" alt="All in one service">
                <p >All in one</p>
            </div>
            <div >
                <img  src="./Image/best service.jpg" alt="Best service Icon">
                <p >Best service</p>
            </div>
            <div >
                <img  src="./Image/tour guide.jpg" alt="Tour guide icon">
                <p >Your personal tour guide</p>
            </div>
            <div >
                <img  src="./Image/easy to use.png" alt="Easy to use icon">
                <p >Easy to use</p>
            </div>
            <div >
                <img  src="./Image/free service.jpg" alt="Free service icon">
                <p >Free service</p>
            </div>
        </div>
    </main>

    <footer >
        <div >
            <div >
                <ul >
                    <a >About</a>
                    <a href="#">tourism</a>
                    <a href="#">companys</a>
                    <a href="#">SiTE</a>
                    <a href="#">travel.et</a>
                    <a href="#">AAU</a>
                    <a href="#">sponsor</a>
                </ul>
            </div>
            <div >
                <ul >
                    <a >Companys</a>
                    <a href="#">ride</a>                    
                    <a href="#">feres</a>                 
                    <a href="#">taxiye </a>                   
                    <a href="#">tour guides</a>                 
                    <a href="">hotel booking</a>                 
                    <a href="#">ethio tele</a>                                     
                </ul>
            </div>

            <div >
                <img src="./Image/Logo.png" alt="Logo of the website">
            </div>

            <div >
                <ul >
                    <a >Services</a>
                    <a href="#">tour guide</a>  
                    <a href="#">transport</a>   
                    <a href="#">flights</a>  
                    <a href="#">hotels</a>  
                    <a href="#">restaurant</a>   
                    <a href="#">music</a>   

                </ul>
            </div>
            <div >
                <ul >
                    <a >Contact</a>
                    <a href="#">email</a>   
                    <a href="#">facebook</a>    
                    <a href="#">instagram</a>   
                    <a href="#">linkedin</a>    
                    <a href="#">youtube</a> 
                    <a href="#">twitter</a>    
                </ul>
            </div>
        </div>

        <div >
            <p >© Photo, Inc. 2019. We love our users!</p>
            <div >
                <div >
                    <div >
                        <img src="/Image/facebook.jpeg" alt="Facebook">
                    </div>                    
                    <p >Facebook</p>
                </div>
                <div >
                    <div >
                        <img src="/Image/twitter.png" alt="Twitter">
                    </div> 
                    <p >Twiter</p>
                </div>
                <div >
                    <div >
                        <img src="/Image/Instagram_icon.png.webp" alt="Instagram">
                    </div>
                    <p >Instagram</p>
                </div>
                <div >
                    <div >
                        <img src="/Image/linkedin.png" alt="Linkedin">
                    </div>
                    <p >YouTube</p>
                </div>
                <div >
                    <div >
                        <img src="/Image/youtube.jpg" alt="YouTube">
                    </div>
                    <p >Gmail</p>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>
